<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="185dp"
        android:layout_height="96dp"
        android:background="#fff"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCodeBill"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCodeCutomer"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDateBill"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTotalMoney"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="23dp"
        >
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/btnUpdate"
            android:text="@string/btnUpdate"
            android:textSize="12dp"
            android:layout_marginTop="1dp"
            />
        <Button
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:id="@+id/btnCancel"
            android:text="@string/btnCancel"
            android:textSize="12dp"
            android:layout_marginTop="-9dp"
            />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>